# Root logger option
log4j.rootLogger=debug, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# This will help debugging HTTP requests made by Apache to PagerDuty
log4j.logger.org.apache.http=DEBUG, stdout
log4j.additivity.org.apache.http=false
